# wallpaperx

./: README.md  build.gradle  pennsprj.pptx
app/: build.gradle
app/src/androidTest/assets/features/: basic.feature
app/src/androidTest/java/com/bhargett/wallpaper/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/bhargett/wallpaper/cucumber/steps/: StepDefinitions.java
app/src/androidTest/java/com/bhargett/wallpaper/test/: CucumberTestCase.java
app/src/androidTest/java/com/bhargett/wallpaper/util/: ActivityFinisher.java  Helper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/features/: basic.features
app/src/main/java/com/bhargett/wallpaper/: MainActivity.kt
app/src/main/res/values/: strings.xml
